
table{
	border-collapse: collapse;
	box-shadow: 0px 10px 20px 0px rgba(0,0,0,.03);
	background-color: #fff;
	border-radius: 15px;
	margin: auto;
}

th, td{
	border:1px solid #f2f2f2;
	padding: 8px 12px;
	text-align: center;
	color: #333;
}

tr{
	border: 1px solid #333;
}

th{
	text-transform: uppercase;
	font-weight: bold;
}

td{
	font-size: 16px;
}

.email-style{
	font-size: 14px;
	color: #333;
	display: inline-block;
	background: #f2f2f2;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	/*line-height: 30px;*/
	padding: 0px 14px;
}

